{
  "name": "Пожиратель слов",
  "short_name": "ПС",
  "description": "Личный словарь для изучения слов.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "ru-RU",
  "background_color": "#e59500",
  "theme_color": "#e59500",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
